MONGO_URI=mongodb+srv://onurotles_db_user:iwudMhaBCyRsMymg@countdowncluster.r6yyz7r.mongodb.net/?retryWrites=true&w=majority&appName=countdownCluster
PUBLIC_KEY=BJdmdS87qYiSR-beG-ugV7PwZx5LMVo0tsGbKxRtpKR-GuB57LcIYogZQQpCVfjNEGj1ozBnou9z5pYlmPDHgn8
PRIVATE_KEY=-HP1acqoSxtqEuGuhBQnr448A5Iv3912csUff-l78JM
FRONTEND_URL=https://dugune-kalan-sure.vercel.app
PORT=4000
LOCAL_URL=http://localhost:3000
MAIL_FROM=onurotles@gmail.com